# app_timesheet

./: .env.example  .gitignore  .gitleaks.toml  AGENTS.md  COVERAGE_REPORT.md  Jenkinsfile  README.md  ROOT_CAUSE_ANALYSIS.md  SECURITY.md  SECURITY_REVIEW.md  TECHNICAL_SUMMARY.md  docker-compose.sonarqube.yml  docker-compose.yml  index.html  package-lock.json  package.json  playwright.config.js  playwright.config.ts  repo-documentation.html  requirements.txt
.devin/: environment.yaml
.github/: SDLC_AGENT_SETUP.md  SNYK_AGENT_SETUP.md
.husky/: pre-commit
ai-threat-intelligence-framework/: .env.example  .gitignore  Dockerfile  README.md  create_notebook.py  docker-compose.yml  pyproject.toml  research_experiments.ipynb
app/: main.py  market_data.py  news_fetcher.py
aramco-growth/: index.html  package-lock.json  package.json
backend/: .env.example  .gitignore  README.md  jest.config.js  package-lock.json  package.json  requirements.txt  stryker.config.mjs
backend-spring/: README.md  pom.xml
backend-spring/src/main/java/com/timetracking/: TimeTrackingApplication.java
backend-spring/src/main/java/com/timetracking/config/: WebConfig.java
backend-spring/src/main/java/com/timetracking/controller/: AuthController.java  ClientController.java  HealthController.java  ReportController.java  WorkEntryController.java
backend-spring/src/main/java/com/timetracking/dto/request/: CreateClientRequest.java  CreateWorkEntryRequest.java  LoginRequest.java  UpdateClientRequest.java  UpdateWorkEntryRequest.java
backend-spring/src/main/java/com/timetracking/dto/response/: ClientResponse.java  ReportResponse.java  UserResponse.java  WorkEntryResponse.java
backend-spring/src/main/java/com/timetracking/entity/: Client.java  User.java  WorkEntry.java
backend-spring/src/main/java/com/timetracking/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-spring/src/main/java/com/timetracking/interceptor/: AuthInterceptor.java  RateLimitInterceptor.java
backend-spring/src/main/java/com/timetracking/repository/: ClientRepository.java  UserRepository.java  WorkEntryRepository.java
backend-spring/src/main/java/com/timetracking/service/: AuthService.java  ClientService.java  ReportService.java  WorkEntryService.java
backend-spring/src/main/resources/: application.properties
banking-edf/: README.md  index.html  package-lock.json
config/: .env.example  prometheus.yml
docker/: Dockerfile  docker-compose.yml
docs/: DEPLOYMENT.md
dotnet-browser-launcher/: Program.cs
e2e/: accessibility.spec.ts  auth.spec.ts  clients.spec.ts  helpers.ts  login.spec.ts  package.json  playwright.config.ts  (+4 more)
e2e-tests/: timesheet_e2e.robot
(+605 files in other folders)
